# O2O

SSO/: .classpath  .project  pom.xml
SSO/src/main/java/com/site/common/: BeanUtils.java  CustomContextHolder.java  DynamicDataSource.java  HttpCommon.java  Md5Sgin.java  ZHttpClient.java
SSO/src/main/java/com/site/controller/: OrderController.java  PingController.java
SSO/src/main/java/com/site/dto/: ChannelCommodityStoreDto.java  CommodityDto.java  ResTestDto.java
SSO/src/main/java/com/site/enums/: HttpEnum.java
SSO/src/main/java/com/site/exception/: ServiceException.java  SystemException.java
SSO/src/main/java/com/site/exception/impl/: BaseExceptions.java  Code.java  Desc.java  ExceptionHelper.java  IExceptionCode.java  ServiceException.java  SystemException.java
SSO/src/main/java/com/site/framework/: BaseValidator.java  ContextWebArgumentResolver.java  ResponseEntity.java  SpringContextValidator.java  SpringMessageSourceMessageInterpolator.java  StartCheckChargeListener.java  ValidatedContextLoaderListener.java  WebAPIBaseController.java  WebAPIExceptions.java  WebAPISecurityFilter.java  WebAPISecurityProtocol.java
SSO/src/main/java/com/site/json/: JsonConvertUtils.java  JsonHelper.java
SSO/src/main/java/com/site/mapper/: ChannelCommodityStoreMapper.java  ChannelCommodityStoreMapper.xml  CommodityMapper.java  OrderMapper.java  TestMapper.java  TestMapper.xml
SSO/src/main/java/com/site/model/: ChannelCommodityStore.java  Commodity.java  Order.java  OrderReturn.java  Test.java  User.java
SSO/src/main/java/com/site/redis/: RedisLock.java  RedisService.java
SSO/src/main/java/com/site/service/: CommodityService.java  OrderService.java  TestService.java  UserService.java
SSO/src/main/java/com/site/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
SSO/src/main/resources/: application-context.xml  database.properties  elog.xml
SSO/src/main/webapp/WEB-INF/spring/: servlet-context.xml
