db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

db.key-1=db_1
db.url1=jdbc:sqlserver://172.17.7.106:1433;databaseName=YGPS_O2O

db.key-2=db_2
db.url2=jdbc:sqlserver://172.17.7.106:1433;databaseName=YGPS_CMS

db.username=ygtest
db.password=ygtest

redis.pool.maxIdle=500
redis.pool.maxWait=10000 
redis.pool.testOnBorrow=true 
redis.port=6379 
redis.hostname=vpcal-scm-cashier-basictools-2.vm.elenet.me
redis.password=
